# ASP

Main/: Main.sln
TodoAPI/: TodoAPI.sln
TodoAPI/TodoAPI/: Startup.cs
TodoAPI/TodoAPI/Controllers/: TodoController.cs
TodoAPI/TodoAPI/Properties/: launchSettings.json
TodoAPI/TodoAPI/wwwroot/: index.html  site.js
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: ConsoleLog.cs  HomeController.cs  ILog.cs  MyMiddleware.cs  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Content/: Default.html
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/: test.js
